# petdb

./: .gitignore  EmployeePets.sln
EmployeePets/: EmployeePets.csproj  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json
EmployeePets.Common/: IEntityModel.cs
EmployeePets/Controllers/: AnimalTypeController.cs  PersonController.cs  PetController.cs
EmployeePets/EmployeePetsApp/: angular.json  package-lock.json  package.json
EmployeePets/EmployeePetsApp/e2e/src/: app.e2e-spec.ts
EmployeePets/EmployeePetsApp/src/: index.html
EmployeePets/EmployeePetsApp/src/app/: animalType.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  data.service.ts  index.html  person.ts  pet.ts
EmployeePets/Models/: AnimalType.cs  ApplicationContext.cs  Person.cs  Pet.cs
EmployeePets/Properties/: launchSettings.json
EmployeePetsTests/: EmployeePetsTests.csproj  UnitTest1.cs
EmployeePetsTests/Mocks/: MockDbSet.cs
