<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>EmployeePets</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HellBrick.Diagnostics.ConfigureAwait" Version="1.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.9" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EmployeePets.Common\EmployeePets.Common.csproj" />
    </ItemGroup>


</Project>
